sonar.organization=teodor-varbanov
sonar.projectKey=teodor-varbanov_lila-project

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.